<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <RelativeLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="co.za.ngwane.vdv.ReportActivity"
        android:background="#ffffff"
        android:orientation="vertical">



        <LinearLayout
            android:id="@+id/home_select_menu"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:background ="@color/white"
            android:scrollIndicators="start|bottom|end|top">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/heading_report"
                android:layout_gravity="center"
                android:textSize="20sp"
                android:textStyle="bold" />

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="10dip"-->
                <!--android:text="@string/road_test_report"-->
                <!--android:textSize="18sp"-->
                <!--android:layout_gravity="center"-->
                <!--android:textStyle="bold" />-->



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dip"
                android:text="@string/driver_history"
                android:textSize="18sp"
                android:layout_gravity="center"
                android:textStyle="bold" />



            <HorizontalScrollView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scrollbars="none">
                <TableLayout
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:stretchColumns="*"
                    android:id="@+id/maintable" >
                </TableLayout>
            </HorizontalScrollView>


            <TextView
                android:id="@+id/reg_error"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dip"
                android:textColor="#e30000"
                android:textStyle="bold" />

            <TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/tableLayout1"
                android:layout_width="fill_parent"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:layout_height="wrap_content" >

                <TableRow
                    android:id="@+id/tableRow1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="5dip" >


                    <!--<Button-->
                        <!--android:id="@+id/prev_button"-->
                        <!--style="?android:textAppearanceSmall"-->
                        <!--android:layout_marginTop="16dp"-->
                        <!--android:background="@drawable/buttonshape"-->
                        <!--android:text="@string/prev"-->
                        <!--android:layout_width="150dp"-->
                        <!--android:layout_height="50dp"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:textStyle="bold" />-->



                    <Button
                        android:id="@+id/btnFinish"
                        style="?android:textAppearanceSmall"
                        android:layout_marginTop="16dp"
                        android:background ="@color/colorPrimary"
                        android:text="@string/finish"
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_alignParentLeft="true"
                        android:textStyle="bold" />

                </TableRow>



            </TableLayout>

            <!-- Link to Login Screen -->


        </LinearLayout>


    </RelativeLayout>
</ScrollView>